<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; frame-src *; style-src * ‘self‘ ‘unsafe-inline‘ ‘unsafe-eval‘; -->
<!--script-src * ‘self‘ ‘unsafe-inline‘ ‘unsafe-eval‘;">-->
    <title>曾科锐的个人简历</title>
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        .container,
        .fragment-cont,
        .fragment {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transition: transform 0.25s;
        }
        body {
            margin: 0;
            perspective: 800px;
            -webkit-perspective: 800px;
        }
        .container {
            width: 1060px;
            height: 750px;
            margin: 100px auto;
            /*transform: rotateX(45deg) rotateZ(45deg);*/
        }
        .fragment-cont {
            transform: translateY(-0px) rotateX(0deg);

        }
        .fragment {
            background-image: url(images/bg.jpg);
            /*background-image: url(./images/mona.jpg);*/
            background-size: 111% 3000%;
            width: 100%;
            height: 27px;
            transform-origin: 0% 0%;
            -webkit-transform-origin: 0% 0%;
            transform: translateY(26px) rotateX(36deg);

        }
        .fragment-30 {
            background-position: 0 750px;
            transition-delay: 0s;
        }
        .fragment-29 {
            background-position: 0 725px;
            transition-delay: 0.03125s;
        }
        .fragment-28 {
            background-position: 0 700px;
            transition-delay: 0.0625s;
        }
        .fragment-27 {
            background-position: 0 675px;
            transition-delay: 0.09375s;
        }
        .fragment-26 {
            background-position: 0 650px;
            transition-delay: 0.125s;
        }
        .fragment-25 {
            background-position: 0 625px;
            transition-delay: 0.15625s;
        }
        .fragment-24 {
            background-position: 0 600px;
            transition-delay: 0.1875s;
        }
        .fragment-23 {
            background-position: 0 575px;
            transition-delay: 0.21875s;
        }
        .fragment-22 {
            background-position: 0 550px;
            transition-delay: 0.25s;
        }
        .fragment-21 {
            background-position: 0 525px;
            transition-delay: 0.28125s;
        }
        .fragment-20 {
            background-position: 0 500px;
            transition-delay: 0.3125s;
        }
        .fragment-19 {
            background-position: 0 475px;
            transition-delay: 0.34375s;
        }
        .fragment-18 {
            background-position: 0 450px;
            transition-delay: 0.375s;
        }
        .fragment-17 {
            background-position: 0 425px;
            transition-delay: 0.40625s;
        }
        .fragment-16 {
            background-position: 0 400px;
            transition-delay: 0.4375s;
        }
        .fragment-15 {
            background-position: 0 375px;
            transition-delay: 0.46875s;
        }
        .fragment-14 {
            background-position: 0 350px;
            transition-delay: 0.5s;
        }
        .fragment-13 {
            background-position: 0 325px;
            transition-delay: 0.53125s;
        }
        .fragment-12 {
            background-position: 0 300px;
            transition-delay: 0.5625s;
        }
        .fragment-11 {
            background-position: 0 275px;
            transition-delay: 0.59375s;
        }
        .fragment-10 {
            background-position: 0 250px;
            transition-delay: 0.625s;
        }
        .fragment-9 {
            background-position: 0 225px;
            transition-delay: 0.65625s;
        }
        .fragment-8 {
            background-position: 0 200px;
            transition-delay: 0.6875s;
        }
        .fragment-7 {
            background-position: 0 175px;
            transition-delay: 0.71875s;
        }
        .fragment-6 {
            background-position: 0 150px;
            transition-delay: 0.75s;
        }
        .fragment-5 {
            background-position: 0 125px;
            transition-delay: 0.78125s;
        }
        .fragment-4 {
            background-position: 0 100px;
            transition-delay: 0.8125s;
        }
        .fragment-3 {
            background-position: 0 75px;
            transition-delay: 0.84375s;
        }
        .fragment-2 {
            background-position: 0 50px;
            transition-delay: 0.875s;
        }
        .fragment-1 {
            background-position: 0 25px;
            transition-delay: 0.90625s;
        }
        .open {
            transform: rotateX(0deg) translateY(26px);
        }
        .page {
            position: absolute;
            z-index: 1;
            left: 5%;
            right: 3%;
            top: 40px;
            display: none;
        }
        .slideTop {
            transition: margin-top 1s ;
            margin: 0 auto 100px;
        }
    </style>
    <script src="./libs/jquery-3.3.1.js"></script>
    <script>
        $(function () {
            setTimeout(function () {
                $('.fragment').addClass('open');
                $('.container').addClass('slideTop');

            },1000);
            setTimeout(function () {
                $('.page').fadeIn(2500);
            },1000);

        });
    </script>
</head>
<body>
<div ontouchstart="" class="container">
    <div class="page">
        <!--头部-->
        <div class="page-header clearfix">
            <img class="logo" src="images/logo.png" alt="">
            <div class="message">
                <h1 class="name">曾 科 锐 </h1>
                <p class="sdept">华南师范大学增城学院  计算机系</p>
                <ul>
                    <li>出生年月：1993.03.02</li>
                    <li>手机：188-9853-8673</li>
                    <li>电子邮件：727946178@qq.com</li>
                    <li>地址：广州市黄埔区九龙大道206号</li>
                </ul>
            </div>
            <img class="kerrvi" src="images/kerrvi.jpg" alt="">
        </div>
        <!--求职意向-->
        <section class="column">
            <h2 class="title">求职意向</h2>
            <div class="content1">
                <p> 应聘岗位：web前端，HTML5，移动webAPP开发 </p>
                <p> 工作地点：广州	</p>
                <p> 工作性质：全职 </p>
                <p> 工作经验：近一年工作经验</p>
                <p> 期望薪水：4k～希望可以根据实际工作情况有所提升 </p>
            </div>
        </section>
        <!--教育背景-->
        <section class="column">
            <h2 class="title">教育背景</h2>
            <div class="content2">
                <p><span>09/2013-07/2017</span>   &nbsp; 华南师范大学增城学院计算机系  &nbsp;    信息管理与信息系统专业    &nbsp;  学士本科生</p>
                <ul>
                    <li>专业课程：数据库原理（SQL）、管理信息系统、数据结构、电子商务应用（HTML5、CSS3）、计算机网络技术、Java程序设计</li>
                    <li>擅长方向：web前端（HTML、CSS、JavaScript），移动webAPP开发（熟悉ionic框架），PC端网页和移动网页开发</li>
                </ul>
            </div>
        </section>
        <!--专业能力-->
        <section class="column">
            <h2 class="title">专业能力</h2>
            <div class="content3">
                <ul>
                    <li>熟练使用HTML及CSS，能写符合W3C标准页面，可以精准还原设计图。</li>
                    <li>熟练使用JavaScript，可以用原生JS编写一些常见的网页特效，熟悉DOM和BOM，ECMAScript。</li>
                    <li>熟练使用CSS3和HTML5开发网页或移动webAPP的开发。</li>
                    <li>熟练使用jQuery，bootstrap，能响应式布局网页，开发PC端和移动端网页。</li>
                    <li>熟悉用ionic，Angular开发webAPP，熟悉MVC/MVVM的模式，对于新框架的使用可以尽快地上手。</li>
                    <li>熟练使用git对代码管理，npm包管理工具。</li>
                    <li>熟练使用Fireworks设计软件，进行界面的设计，切图。</li>
                    <li>较好的英语读写能力，通过大学英语4级考试（CET4）。</li>
                </ul>
            </div>
        </section>
        <!--相关经历-->
        <section class="column">
            <h2 class="title">项目经验</h2>
            <div class="content4">
                <p>移动应用（APP）项目：</p>
                <p class="name">1.	项目名称：华佗青囊济 </p>
                <ul>
                    <li>项目描述：是一款面向加盟诊所内部工作人员的平板应用，用于患者管理，诊所管理和药品物资管理等工作。</li>
                    <li>主要负责：负责整个APP的界面制作，功能实现，测试。调用后台数据接口在APP上实现功能，使用ionic3框架。</li>
                </ul>
                <p class="name">2.	项目名称：邑巴生活 </p>
                <ul>
                    <li>项目描述：综合类的手机应用，包含有商城，外卖，招聘，购物等类型。</li>
                    <li>APP的界面制作，功能实现，功能测试，使用ionic3。</li>
                </ul>
                <p class="name">3.	项目名称：办事帮（已上架） </p>
                <ul>
                    <li>项目描述：可以找人办事或者帮人办事的手机应用，目前可在‘应用宝’等应用市场下载。</li>
                    <li>主要负责：信息收藏页制作，优化了一些界面，使用ionic1。</li>
                </ul>
                <p>网站项目：</p>
                <p class="name">4.	项目名称：皓月棋牌——棋牌室预约平台  </p>
                <ul>
                    <li>项目描述：用于手机端，为牌友提供预约棋牌室的休闲娱乐服务。</li>
                    <li>项目网址：<a href="http://www.sjchycs.cn/" target="_blank">http://www.sjchycs.cn/（界面适应手机）。</a></li>
                    <li>主要负责：网页制作，实现预约，功能测试，采用HTML+CSS布局，JavaScript和jQuery实现交互效果。</li>
                </ul>
                <p class="name">5.	项目名称：个人网站   </p>
                <ul>
                    <li>项目描述：个人简历信息的网页</li>
                    <li>网址：<a href="http://www.kerrvi.com" target="_blank">www.kerrvi.com</a></li>
                </ul>
            </div>
        </section>
        <!--其他经历-->
        <section class="column">
            <h2 class="title">其他经历</h2>
            <div class="content5">
                <p>09/2013-06/2014  &nbsp; 担任学院青年志愿者协会服务队干事，被评为“优秀志愿者”。</p>
                <p>06/2014-06/2015  &nbsp; 聘为学院青年志愿者协会服务队队长，工作负责认真，表现优异，被评为“优秀干部”。</p>
                <p>07/2016-09/2016  &nbsp; 清远鸿發建材公司（实习），负责仓库管理系统运行维护。</p>
                <p>09/2017-06/2018  &nbsp; 广州伟晟科技公司工作，负责网页和移动webAPP开发。</p>
            </div>
        </section>
        <!--兴趣爱好-->
        <section class="column">
            <h2 class="title">兴趣爱好</h2>
            <div class="content6">
                <ul>
                    <li>热爱运动，喜欢各种锻炼。</li>
                    <li>喜欢旅行，对新鲜事物充满好奇心。</li>
                    <li>喜欢集体活动，朋友同事聚会等。</li>
                </ul>
            </div>
        </section>
        <!--自我评价-->
        <section class="column">
            <h2 class="title">自我评价</h2>
            <div class="content7">
                <ul>
                    <li>对每一件事情都很认真做好，有较强的空间思维，有较好的做事效果。</li>
                    <li>具有较强的学习能力、理解能力和创新能力。</li>
                    <li>细心温和，善与人沟通，有团队意识，能快速融入集体。</li>
                </ul>
            </div>
        </section>
    </div>


    <div class="fragment-cont">
        <div class="fragment fragment-30">
            <div class="fragment fragment-29">
                <div class="fragment fragment-28">
                    <div class="fragment fragment-27">
                        <div class="fragment fragment-26">
                            <div class="fragment fragment-25">
                                <div class="fragment fragment-24">
                                    <div class="fragment fragment-23">
                                        <div class="fragment fragment-22">
                                            <div class="fragment fragment-21">
                                                <div class="fragment fragment-20">
                                                    <div class="fragment fragment-19">
                                                        <div class="fragment fragment-18">
                                                            <div class="fragment fragment-17">
                                                                <div class="fragment fragment-16">
                                                                    <div class="fragment fragment-15">
                                                                        <div class="fragment fragment-14">
                                                                            <div class="fragment fragment-13">
                                                                                <div class="fragment fragment-12">
                                                                                    <div class="fragment fragment-11">
                                                                                        <div class="fragment fragment-10">
                                                                                            <div class="fragment fragment-9">
                                                                                                <div class="fragment fragment-8">
                                                                                                    <div class="fragment fragment-7">
                                                                                                        <div class="fragment fragment-6">
                                                                                                            <div class="fragment fragment-5">
                                                                                                                <div class="fragment fragment-4">
                                                                                                                    <div class="fragment fragment-3">
                                                                                                                        <div class="fragment fragment-2">
                                                                                                                            <div class="fragment fragment-1">
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
